입력:
5
5
2
3
4
1

    1: (i = 0):
        arr: [5, 2, 3, 4, 1]
        min은 0 (초기값)
        j = 1 -> arr[1] = 2 < arr[min] = 5 -> min = 1
        j = 2 -> arr[2] = 3 >= arr[min] = 2 -> min 유지
        j = 3 -> arr[3] = 4 >= arr[min] = 2 -> min 유지
        j = 4 -> arr[4] = 1 < arr[min] = 2 -> min = 4
        min = 4, arr[0]과 arr[4]를 교환 -> arr: [1, 2, 3, 4, 5]

    2: (i = 1):
        arr: [1, 2, 3, 4, 5]
        min은 1 (초기값)
        j = 2 -> arr[2] = 3 >= arr[min] = 2 -> min 유지
        j = 3 -> arr[3] = 4 >= arr[min] = 2 -> min 유지
        j = 4 -> arr[4] = 5 >= arr[min] = 2 -> min 유지
        min = 1, 교환 불필요 -> arr: [1, 2, 3, 4, 5]

    3: (i = 2):
        arr: [1, 2, 3, 4, 5]
        min은 2 (초기값)
        j = 3 -> arr[3] = 4 >= arr[min] = 3 -> min 유지
        j = 4 -> arr[4] = 5 >= arr[min] = 3 -> min 유지
        min = 2, 교환 불필요 -> arr: [1, 2, 3, 4, 5]

    4: (i = 3):
        arr: [1, 2, 3, 4, 5]
        min = 3 (초기값)
        j = 4 -> arr[4] = 5 >= arr[min] = 4 -> min 유지
        min = 3, 교환 X -> arr: [1, 2, 3, 4, 5]

출력:
1
2
3
4
5