    push 1
        큐: [1]
        출력: 없음

    push 2
        큐: [1, 2]
        출력: 없음

    front
        출력: 1 (front 출력)
        큐 상태: [1, 2]

    back
        출력: 2 (rear 출력)
        큐 상태: [1, 2]

    size
        출력: 2 (큐의 크기)
        큐 상태: [1, 2]

    empty
        출력: 0 (큐가 비어 있지 않음)
        큐 상태: [1, 2]

    pop
        출력: 1 (현재 front 제거)
        큐 상태: [2]

    pop
        출력: 2 (현재 front 제거)
        큐 상태: []

    pop
        출력: -1 (error)
        큐 상태: []

    size
        출력: 0 (큐의 크기)
        큐 상태: []

    empty
        출력: 1 (큐가 비어 있음)
        큐 상태: []

    pop
        출력: -1 (error)
        큐 상태: []

    push 3
        큐: [3]
        출력: 없음

    empty
        출력: 0 (큐가 비어있지 않음)
        큐 상태: [3]

    front
        출력: 3 (front 출력)
        큐 상태: [3]

출력:

1
2
2
0
1
2
-1
0
1
-1
0
3