5 2
100 76 85 93 98

   0    1    2  3   4 \n
100  76  85 93 98   

1: 

i=0
j=1

j = 1 < 4
j = 2 < 4
j = 3 < 4
j = 4 < 4

arr[i] < arr[j]
    100 < 76 x
    100 < 85 x
    100 < 93 x
    100 < 98 x

2: 

i=1
j=2

j = 2 < 4
j = 3 < 4
j = 4 < 4 <-- 탈출

arr[i] < arr[j]
     85 < 76    ------------------>    temp = 76 , 76 = 85, 85 = temp  => arr = [100, 85, 76, 93, 98]
     85 < 93   ------------------>   temp = 85 , 85 = 93, 93 = temp  => arr = [100, 93, 76, 85, 98]
     93 < 98   ------------------>    temp = 93 , 93 = 98, 98 = temp =>  arr = [100, 98, 76, 85, 93]

if (i == k - 1) break; i == 1 탈출

printf("%d", arr[k - 1]);

arr[1] = 98

정답 98