1. main 함수

int main() {
    int n;
    int arr[1000];

    scanf("%d", &n);

    for (int i = 0; i < n; i++)
        arr[i] = n - i; 		   	// 배열 내림차순 초기화 --> 입력이 3이라면 arr[3, 2, 1]

    decoding_bubble_sort(arr, n); 	// 배열 정렬 함수

    for (int i = 0; i < n; i++)
        printf("%d ", arr[i]);		// 결과 출력

    return 0;
}

2. decoding_bubble_sort 함수

void decoding_bubble_sort(int arr[], int n) { 	// 인덱스 i와 j가 1에서 시작하여 n-2까지 반복
    int i, j, temp;
    for (i = 1; i < n - 1; i++) { 		//   i = 1 까지 반복
        for (j = 1; j < n - 1; j++) {	//   j = 1 까지 반복
            if (arr[j] > arr[j + 1]) {	//   ( 2 > 1 )
                temp = arr[j];		//   temp = 2
                arr[j] = arr[j + 1];		//    arr[j] = 1 
                arr[j + 1] = temp;		//    arr[j + 1] = 2
            }
        }
    }
}

    --> 배열의 0번째 방과 마지막방은 정렬 X

    출력: 3 1 2